# conf/node.conf

[P2P]
bootnodes = /ip4/127.0.0.1/udp/5000/quic-v1/p2p/12D3KooWSYoEJBh6UtfAT8wdepcvH2sjVGUrSFjgsofZwvNWgFPe
key_path = node.key
topic = model-net
packet_size = 1024
update_interval = 5
averaging_timeout = 100
rounds = 2
# total peers = min_peers + 1 = 2
min_peers = 1

[MODELS]
# Specify the models you want to use #simple_nn_cell0, simple_nn_cell1, lstm_res3, lstm_res4
models = lstm_res3

# Parameters for simple_nn model using cell 0 data
[SIMPLE_NN_CELL0]
dataset = ../data/cell_data.csv
input_dim = 96
hidden_dim = 200
output_dim = 1
dropout_rate = 0.2
which_cell = 0
batch_size = 32
epochs = 10

# Parameters for simple_nn model using cell 1 data
[SIMPLE_NN_CELL1]
dataset = ../data/cell_data.csv
input_dim = 96
hidden_dim = 200
output_dim = 1
dropout_rate = 0.2
which_cell = 1
batch_size = 32
epochs = 10

# Parameters for LSTM model using residential 3 data
[LSTM_RES3]
dataset = ../data/household_data_60min_singleindex.csv
input_size = 1
hidden_size = 50
num_layers = 4
output_size = 1
dropout_rate = 0.2
window_len = 336  # 14 days * 24 hours
batch_size = 64
epochs = 2
grid_export_column = DE_KN_residential3_grid_export
training_days = 487  # Use all available data

# Parameters for LSTM model using residential 4 data
[LSTM_RES4]
dataset = ../data/household_data_60min_singleindex.csv
input_size = 1
hidden_size = 50
num_layers = 4
output_size = 1
dropout_rate = 0.2
window_len = 336  # 14 days * 24 hours
batch_size = 64
epochs = 2
grid_export_column = DE_KN_residential4_grid_export
training_days = 487  # Use all available data